//Title: URL Identified in Alert was Clicked by a User
//Status: Experimental
//Description: Detects URL clicks on links found in email related alerts generated by MDE.
//             If a user clicked a link in a suspicious email before MDE could remove the suspicious email, this alert will fire.
//             This rule can also be used retroactively for hunting purposes.
//References: 
//Author: 
//Created: 2024/05/16
//Modified: 2024/05/16
//Tags:
//  attack.initial_access
//  attack.T1566
//Falsepositives: 
//------------------------------------------------------------------
AlertEvidence
| where Timestamp > ago(1d)
//Un-comment if looking for only emails removed after delivery
//| where Title contains "removed after delivery"
| join UrlClickEvents on (NetworkMessageId)
| extend AlertTitle=Title, ClickTimestamp=Timestamp1, AccountUpn=AccountUpn1
| project
    Timestamp,
    ReportId,
    AlertId,
    AlertTitle,
    NetworkMessageId,
    EmailSubject,
    AccountUpn,
    ClickTimestamp,
    Url
