//Title: URL Identified in Alert was Clicked by a User
//Status: Experimental
//Description: Detects URL clicks on links found in email related alerts generated by MDE.
//             If a user clicked a link in a suspicious email before MDE could remove the suspicious email, this alert will fire.
//             This rule can also be used retroactively for hunting purposes.
//References: 
//Author: CyberSpooon
//Created: 2024/05/16
//Modified: 2024/06/05
//Tags:
//  attack.initial_access
//  attack.T1566
//Falsepositives: 
//------------------------------------------------------------------
AlertEvidence
//Un-comment if looking for only emails removed after delivery
//| where Title contains "removed after delivery"
| join UrlClickEvents on (NetworkMessageId)
| extend AlertTitle=Title, ClickTimestamp=Timestamp1, AccountUpn=AccountUpn1
| where Timestamp > ago(7d) and ClickTimestamp > ago(7d)
| project
    AlertTimestamp = Timestamp,
    ReportId,
    AlertId,
    AlertTitle,
    NetworkMessageId,
    EmailSubject,
    AccountUpn,
    ClickTimestamp,
    Url
